{
  "name": "vms-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "accept-invite.js",
  "scripts": {
  "dev": "live-server"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
